:root {
  --primaryWhite: #ffffff;
  --extra-large: 3.75rem;
  --large: 3.125rem;
  --medium: 1.875rem;
  --primaryColor: #158338;
  --secondaryColor: #22242d;
  --baseBlack: #121212;
  --inputField: #161820;
  --darkGray: var(--secondaryColor);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body > p#last {
  position: sticky;
  top: 0;
}

header {
  z-index: 1000;
  transition: background-color 1s, top 0.5s;
}

header,
main {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  max-height: 100vh;
}

body {
  font-family: "poppins";
  position: relative;
  background-color: var(--secondaryColor);
  color: var(--primaryWhite);
}

.background-image-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.background-images {
  width: 100%;
  height: 100%;
  display: flex;
  transition: 1.5s ease;
  position: absolute;
  left: 0;
}

.bg {
  width: 100%;
  height: 100%;
  flex-basis: 100%;
  flex-shrink: 0;
}

.background-image-1 {
  background-image: url("./img/b3.jpg");
  background-size: cover;
  background-position: center;
}
.background-image-3 {
  background-image: url("./img/b5.jpg");
  background-size: cover;
  background-position: center;
}

body::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: hsla(117, 33%, 13%, 0.253);
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  color: var(--primaryWhite);
}

h1 {
  margin-right: auto;
}

h1 a {
  text-decoration: none;
  color: var(--primaryColor);
  display: flex;
  align-items: center;
}

h1 img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

header nav {
  display: block;
}

header ul {
  display: flex;
}

header ul li {
  padding: 0 1rem 0.5rem 1rem;
}

header ul li a {
  padding: 0 1rem;
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--primaryWhite);
  font-weight: 500;
}

li,
li#active,
.about-texts span {
  position: relative;
}

li::after,
.about-texts span::after,
.promise-texts span::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  height: 2px;
  transform: scaleX(0);
  background-color: var(--primaryWhite);
  z-index: 7;
  transition: 0.4s;
}

li:hover::after,
li#active:hover::after {
  transform: scaleX(0.6);
}

li#active::after {
  transform: scaleX(0.3);
}

.toggle-nav {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  position: relative;
  z-index: 100;
}

.toggle-nav span {
  display: none;
}

.toggle-nav .a {
  width: 100%;
  height: 2px;
  background-color: blue;
  transition: 1s ease;
}

.cross.toggle-nav .a {
  transform: rotate(45deg) translate(0, 11px);
}

.toggle-nav .b {
  width: 80%;
  height: 2px;
  background-color: yellow;
  transition: 1s ease;
}

.cross.toggle-nav .b {
  opacity: 0;
}

.toggle-nav .c {
  width: 60%;
  height: 2px;
  background-color: orange;
  transition: 1s ease;
}

.cross.toggle-nav .c {
  transform: rotate(-45deg) translate(0px, -11px);
  width: 100%;
}

img[src*="svg"] {
  width: 20px;
}

main {
  padding: 1rem;
  display: flex;
}

section.contact-links {
  height: 83.4vh;
  position: relative;
}

section.contact-links::before,
section.contact-links::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primaryWhite);
  transform: scaleX(0.03);
}

section.contact-links::before {
  bottom: 65%;
}

section.contact-links::after {
  top: 65%;
}

section.contact-links nav {
  height: 100%;
}

section.contact-links nav ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.contact-links li {
  padding: 0.5rem;
}

section.contact-links li img {
  width: 25px;
}

section.short-about {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-container {
  margin-left: 12rem;
  margin-top: -4rem;
  color: var(--primaryWhite);
  overflow: hidden;
}

.about-container h2 {
  font-size: 4rem;
  animation: aboutH2 2s ease 0s 1 normal forwards;
  opacity: 0;
}

@keyframes aboutH2 {
  0% {
    transform: translateY(-150px);
    opacity: 0.2;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.about-container p {
  max-width: 550px;
  line-height: 1.5rem;
  opacity: 0;
  animation: aboutP 2s ease 0.5s 1 normal forwards;
}

@keyframes aboutP {
  0% {
    transform: translateX(-300px);
    opacity: 0.2;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.about {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--baseBlack);
  padding: 2rem 3rem 0rem;
  position: relative;
  min-height: 100vh;
  padding-top: 5rem;
}

.about > * {
  position: relative;
  z-index: 4;
}

.about-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  background-color: var(--primaryColor);
  z-index: 0;
}

.about-grid {
  width: 70%;
  max-width: 932px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 1rem;
  overflow: hidden;
}

.about-photographer-img-container {
  grid-column: 1 / 5;
  grid-row: 1 / 6;
  display: none;
  transform-origin: left;
  animation: mainImgCont 1.5s ease 0s 1 normal forwards;
}

.about-photographer-img-container.show {
  display: block;
}

@keyframes mainImgCont {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.stacked-images {
  grid-column: 5 / -1;
  grid-row: 1 / 9;
  position: relative;
}

.about-title {
  grid-column: 1 / 7;
  grid-row: 6 / 7;
  font-size: 2.5rem;
  color: var(--primaryColor);
  display: none;
  animation: aboutTitle 2s ease 0s 1 normal forwards;
}

.about-title.show {
  display: block;
}

@keyframes aboutTitle {
  0% {
    transform: translateX(-250px);
    opacity: 0.2;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.about-texts {
  grid-column: 1 / 7;
  grid-row: 7 / -1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.about-photographer-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stacked-images .img-1 {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 30%;
  height: 60%;
  object-fit: cover;
  transform-origin: right;
  transform: translateY(-50%);
  display: none;
  animation: ImgOne 1s ease 0s 1 normal forwards;
  z-index: 2;
}

.stacked-images .img-1.show {
  display: block;
}

@keyframes ImgOne {
  0% {
    transform: scale(0) translateY(-50%);
    opacity: 0.2;
  }

  100% {
    transform: scale(1) translateY(-50%);
    opacity: 1;
  }
}

.stacked-images .img-2 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60%;
  height: 100%;
  object-fit: cover;
  transform: rotateX(0deg);
  backface-visibility: hidden;
  display: none;
  animation: ImgTwo 2s ease 0s 1 normal forwards;
}

.stacked-images .img-2.show {
  display: block;
}

@keyframes ImgTwo {
  0% {
    transform: rotateX(180deg);
    opacity: 0.2;
  }

  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.about-texts p {
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.about-texts span::after,
.promise-texts span::after {
  background-color: var(--darkGray);
  transform-origin: left;
  transform: scaleX(0.5);
  transition-property: transform;
}
.about-texts span {
  cursor: pointer;
  font-weight: bold;
  margin-top: 1.5rem;
}

.about-texts span:hover,
.promise-texts span:hover {
  color: var(--primaryColor);
}

.about-texts span:hover::after,
.promise-texts span:hover::after {
  transform: scaleX(1);
  background-color: var(--primaryColor);
}

section.promise,
section.service {
  max-width: 932px;
  margin: auto;
  padding: 2rem 3rem;
  /* padding-bottom: 0; */
  min-height: 95vh;
  position: relative;
}

section.promise {
  background: url("./img/Background-2-01.png");
  background-size: cover;
  background-position: center;
}

.promise-title,
.service-title {
  font-size: 2.5rem;
  text-align: center;
  color: var(--primaryColor);
}

.promise-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.promise-texts p,
.service-texts p {
  text-align: center;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.promise-texts h3 {
  margin: 0.7rem 0;
  font-style: italic;
}

.promise-texts span {
  font-weight: bold;
  cursor: pointer;
  position: relative;
  margin: 0.7rem 0;
  margin-bottom: 0;
  font-style: italic;
}

section.service {
  background: url("./img/Background-01.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  background-attachment: fixed;
}

/* section.service::before,
section.service::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  clip-path: circle(15%);
  background: linear-gradient(
    45deg,
    var(--primaryColor),
    #59b256,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.521)
  );
  z-index: -1;
}

section.service::before {
  bottom: 20%;
  left: 40%;
}

section.service::after {
  top: 20%;
  right: 40%;
} */

/* section.promise::before,
section.promise::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  clip-path: circle(15%);
  background: linear-gradient(
    45deg,
    var(--primaryColor),
    #59b256,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.521)
  );
  z-index: -1;
}

section.promise::before {
  bottom: 20%;
  left: -40%;
}

section.promise::after {
  top: 20%;
  right: -40%;
} */

.service-title {
  margin: 1rem;
}

.service-texts h4 {
  color: var(--primaryColor);
  font-style: italic;
  margin: 1rem;
  margin-left: 0;
  text-align: center;
}

.service-texts ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.4rem;
}

.service-texts li {
  font-size: 0.8rem;
  margin: 0.7rem 0rem;
  display: none;
  align-items: center;
  font-style: italic;
  flex-basis: 30%;
  text-align: center;
  justify-content: center;
  background-color: var(--baseBlack);
  padding: 0.4rem;
  white-space: nowrap;
  transform: scale(0);
  transform-origin: bottom;
  animation: serviceLiAnime 1s ease 0s 1 normal forwards;
}

@keyframes serviceLiAnime {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.service-texts li.show {
  display: flex;
}

.service-texts li::after {
  content: "";
  display: none;
}

.service-texts li i {
  color: var(--primaryColor);
  margin-right: 0.5rem;
  margin-bottom: -4px;
}

section.contact {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./img/call-to-action.jpg");
  background-color: gray;
  background-size: cover;
  background-position: center center;
  position: relative;
  margin-bottom: 8rem;
  margin-top: 2rem;
}

section.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--darkGray);
  opacity: 0.7;
  z-index: 5;
}

section.contact > p,
section.contact > a {
  color: var(--primaryWhite);
  position: relative;
  z-index: 7;
  text-align: center;
}

section.contact > a {
  display: inline-block;
  text-decoration: none;
  margin-left: 2rem;
  padding: 0.6rem 2rem;
  background-color: var(--baseBlack);
  color: var(--primaryWhite);
  font-size: 0.8rem;
  transition: 0.3s ease;
}

section.contact > a:hover {
  background-color: var(--primaryColor);
  color: var(--primaryWhite);
}

section.portfolio {
  width: 90%;
  max-width: 932px;
  margin: 2rem auto;
  margin-top: 2rem;
}

section.portfolio h2 {
  font-size: 2rem;
  text-align: center;
  align-self: center;
  color: var(--primaryColor);
  margin-bottom: 1.5rem;
}

section.portfolio .container {
  overflow-x: hidden;
}

section.portfolio .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  position: relative;
  transition: 1s ease;
  left: 0%;
}

section.portfolio .img-container .each-project {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 0.5rem;
}

section.portfolio .img-container .each-project:hover .overlay {
  display: flex;
}

section.portfolio .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.portfolio .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 128, 0, 0.767);
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 4;
  opacity: 1;
  animation: disOver 0.5s ease 0s 1 normal forwards;
}

@keyframes disOver {
  from {
    opacity: 0;
  }

  t0 {
    opacity: 1;
  }
}

section.portfolio .overlay a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  aspect-ratio: 1;
  background-color: rgb(128, 128, 128);
  border-radius: 50%;
  animation: fadeIn 0.5s ease 0.4s 1 normal forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio-circle-container {
  display: none;
}

.portfolio-circle {
  width: 10px;
  display: inline-block;
  height: 10px;
  border: 2px solid var(--primaryColor);
  border-radius: 50%;
  margin: 0.5rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.portfolio-circle:not(.active):hover {
  border-color: var(--lightPurple);
}

.portfolio-circle.active {
  background-color: var(--primaryColor);
}

section.clients {
  width: 90%;
  max-width: 932px;
  margin: auto;
  padding: 4rem 0rem 8rem;
}

.clients h2 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--primaryColor);
}

.clients .client-img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 160px));
  gap: 1rem;
  margin: 2rem 0;
  justify-content: space-around;
}

.clients .client-img {
  aspect-ratio: 1 / 1;
  padding: 0.5rem;
  background-color: var(--baseBlack);
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  display: none;
  transform-origin: right;
  animation: serviceLiAnime 1s ease 0s 1 normal forwards;
}

.clients .client-img.show {
  display: flex;
}

.client-img img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.client-img p {
  display: inline-block;
  text-align: center;
  font-size: 0.6rem;
  margin-top: 0.5rem;
  white-space: nowrap;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

section.contact-us {
  position: relative;
  background: url("./img/Background-01.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
}

.c-bg {
  width: 20px;
  height: 100%;
  background-color: #158338;
  position: absolute;
}

.c-wrapper {
  padding: var(--large);
  display: flex;
}

.c-left {
  flex: 1;
}

.c-right {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.c-title {
  font-size: var(--extra-large);
  width: 80%;
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: var(--large) 0;
  font-weight: 600;
  width: 70%;
}

.c-icon {
  inline-size: var(--medium);
  aspect-ratio: 1 / 1;
  font-size: var(--medium);
  margin-right: 1.25rem;
}

.c-desc {
  font-family: "Arial Narrow";
}

section.contact-us form {
  margin-block-start: 1.25rem;
}

section.contact-us input {
  inline-size: 100%;
  block-size: var(--large);
  border: none;
  font-size: 1rem;
  padding-inline-start: 0.675rem;
  position: relative;
  outline: none;
  font-family: "Arial Narrow";
  background-color: var(--inputField);
  color: var(--primaryWhite);
}

section.contact-us textarea {
  font-family: "Arial Narrow";
  inline-size: 80%;
  margin: 1rem 0px;
  font-size: 1rem;
  padding: 0.675rem;
  outline: none;
  resize: none;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--inputField);
  color: var(--primaryWhite);
}

section.contact-us button[type="submit"] {
  border: none;
  padding: 1rem 3rem;
  background-color: #158338;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  inline-size: 80%;
}

section.contact-us button[type="submit"]:hover {
  background-color: #3d7a3b;
}

section.contact-us .input {
  display: inline-block;
  cursor: pointer;
  position: relative;
  width: 80%;
  margin: 1rem 0px;
}

section.contact-us .input:focus-within::before {
  transform: scaleX(1);
}

section.contact-us .input:focus-within input {
  border-color: #59b256;
}

section.contact-us .input::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 92%;
  background-color: #59b256;
  z-index: 4;
  transform: scaleX(0);
  transition: all 0.5s ease;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

body > footer {
  background-color: #158338;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1.8rem;
  gap: 1rem;
}

body > footer .phone-number a {
  display: block;
  color: var(--primaryWhite);
  text-decoration: none;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0rem;
}

body > footer .social-media {
  color: var(--primaryWhite);
}

body > footer .social-media ul {
  display: flex;
  align-items: center;
  padding: 0.5rem 0rem;
}

body > footer .social-media p {
  padding: 0.5rem 0rem;
}

body > footer .social-media ul li {
  padding: 0rem 1rem;
}

body > footer .stay-in-touch p {
  color: white;
  padding: 0.5rem 0rem;
}

body > footer .stay-in-touch form {
  display: flex;
  padding: 0.5rem 0rem;
}

.stay-in-touch input {
  border: 1px solid var(--primaryWhite);
  background: transparent;
  padding: 0.5rem 0.5rem;
  color: var(--primaryWhite);
  outline: none;
}

.stay-in-touch button {
  border: 1px solid var(--primaryWhite);
  background-color: var(--primaryWhite);
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.4s ease;
}

body > footer p {
  flex-basis: 100%;
  text-align: center;
  color: var(--primaryWhite);
  padding: 1rem;
  font-size: 0.8rem;
}

@media (max-width: 1200px) {
  .about-title,
  .promise-title,
  .service-title {
    font-size: 2rem;
  }

  .about-texts p,
  .promise-texts p,
  .service-texts p {
    font-size: 0.75rem;
  }

  .about-texts span,
  .promise-texts span {
    font-size: 0.8rem;
  }
}

@media (max-width: 1100px) {
  section.portfolio .img-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .about-photographer-img-container {
    display: none;
  }

  .about-grid {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .about-title {
    text-align: center;
    order: -1;
  }

  .stacked-images {
    height: 300px;
  }

  .about-texts {
    align-items: center;
    max-width: 80%;
    margin: auto;
  }

  .about-texts span,
  .promise-texts span {
    padding: 0.6rem 0rem;
  }

  .about-texts p {
    padding: 0.6rem;
    text-align: center;
  }

  .blog-card h4 {
    font-size: 0.8rem;
  }

  .blog-card footer p {
    font-size: 0.8rem;
  }

  .c-title {
    font-size: var(--large);
    width: 90%;
  }

  .input {
    width: 100% !important;
  }

  textarea {
    width: 100% !important;
  }

  button {
    width: 100% !important;
  }
}

@media screen and (max-width: 920px) {
  section.portfolio .img-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  header nav {
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 40;
    overflow: hidden;
    transition: 0.5s ease;
  }

  nav.show {
    left: 0%;
  }

  .show ul li {
    opacity: 0;
    animation: opacityAnime 0.5s ease 0.5s 1 normal forwards;
  }

  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }

  .toggle-nav {
    cursor: pointer;
  }

  .toggle-nav span {
    display: block;
  }

  section.short-about {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .about-container {
    margin: 0;
    padding: 3rem;
    padding-top: 0;
  }

  .about-container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }

  .toggle-nav {
    cursor: pointer;
  }

  .toggle-nav span {
    display: block;
  }

  section.short-about {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .about-container {
    margin: 0;
    padding: 3rem;
    padding-top: 0;
  }

  .about-container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .c-wrapper {
    flex-direction: column;
    padding: var(--medium);
    padding-top: 0;
    padding: var(--extra-large);
    max-width: 700px;
    margin: auto;
  }

  .c-title {
    font-size: 2.7rem;
    width: 100%;
  }

  .c-desc {
    display: none;
  }

  .c-info-item {
    margin: var(--medium) 0;
  }

  form {
    margin-block-start: 0;
  }

  .input {
    width: 100%;
  }

  button {
    inline-size: 100%;
  }

  textarea {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .about-container h2 {
    font-size: 2.5rem;
  }

  .stacked-images .img-1 {
    left: 0;
    width: 40%;
  }

  .stacked-images .img-2 {
    width: 80%;
  }

  .about-texts {
    align-items: center;
    max-width: 100%;
  }

  section.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 4rem;
  }

  section.contact > p {
    font-size: 0.8rem;
  }

  section.portfolio .img-container {
    display: flex;
    gap: 2rem;
    margin: auto;
  }

  section.portfolio .img-container div {
    flex-basis: 80%;
    height: 300px;
    flex-shrink: 0;
    overflow: hidden;
  }

  section.portfolio h2 {
    order: -1;
    flex-basis: 100%;
    margin-bottom: 1.5rem;
  }

  .portfolio-circle-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .c-title {
    font-size: var(--medium);
  }
}

@media screen and (max-width: 600px) {
  .service-texts ul {
    justify-content: flex-start;
  }

  .service-texts li {
    flex-basis: calc(50% - 1rem);
  }

  .c-wrapper {
    padding: 2rem;
  }
  .c-info-item a {
    font-size: 0.7rem;
  }

  .c-info-item address {
    font-size: 0.75rem;
    flex-basis: 80%;
  }
  .c-title {
    font-size: 2.2rem;
  }

  .input {
    width: 100% !important;
  }

  button {
    width: 100%;
  }

  textarea {
    width: 100% !important;
  }
}

@media (max-width: 520px) {
  .service-texts ul {
    gap: 0.4rem;
  }

  .service-texts li {
    margin: 0.2rem 0;
    flex-basis: 100%;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    justify-content: flex-start;
  }

  section.contact-links {
    margin-left: -1rem;
  }
  .about-container h2 {
    font-size: 1.8rem;
  }

  .about-container p {
    font-size: 0.7rem;
    font-weight: bold;
  }

  .about-grid {
    width: 100%;
  }

  .about-texts p,
  .service-texts p {
    padding: 0;
    padding-top: 0.6rem;
  }

  .c-bg {
    width: 10px;
  }

  .c-title {
    font-size: 2rem;
  }
}

@keyframes opacityAnime {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
